<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf);
            font-weight: normal;
            font-style: normal;}

        body{
             font-family: font-family: "Work Sans", sans-serif;;
             font-size: 16px;
             color: black;
        }
        h1{
            font-family: "loveaaaa", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem asperiores minus incidunt sunt aliquam vitae velit fugit voluptate sint. Facilis laborum tempora esse culpa ipsam autem quam non porro sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem a aut esse nulla dolore impedit corrupti earum architecto debitis ullam praesentium sed assumenda perspiciatis at commodi laboriosam, quod, animi aspernatur?</p>
</body>
</html>